REACT_APP_NAME = 'MyParcels'
REACT_APP_DESCRIPTION = 'Parcel Tracking App'
REACT_APP_VERSION = $npm_package_version
REACT_APP_AUTHOR_NAME = $npm_package_author_name
REACT_APP_AUTHOR_URL = $npm_package_author_url

REACT_APP_NP_API_KEY = ''